# Sync-Manager

./: .gitignore  README.md  SyncMan.csproj  SyncMan.sln  packages.config  state.cs  temp.cs
App/: App.xaml  App.xaml.cs  app.manifest  packages.config
MainWindow/: Init_ObtainConfiguration.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs
Program/: LogBox.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyUser.cs  (+1 more)
Types/: stackGuid.cs
[Windows] Client/: [Windows] Client.csproj  current.txt
[Windows] Client/src/: AssemblyInfo.cs  main.cs
[Windows] Client/src/data_processing/: CRC32C.cs  filesystem_enumerator.cs
[Windows] Client/src/data_processing/filesystem_enumerator/: _retrieve_metadata.cs  enumerate_directory.cs  process_file.cs  reparse_point_handler.cs  structs.cs
[Windows] Client/src/interop/: global_using.cs
[Windows] Client/src/interop/api_import/: advapi32.cs  dwmapi.cs  kernel32.cs  ntdll.cs
[Windows] Client/src/interop/constants/: WinBase.h.cs  consoleapi.h.cs  fileapi.h.cs  handleapi.h.cs  ntdef.h.cs  ntstatus.h.cs  wdm.h.cs  winerror.h.cs  winioctl.h.cs  winnt.h.cs  winsvc.h.cs
[Windows] Client/src/interop/kuser_shared_data/: location.cs  structs.cs
[Windows] Client/src/interop/structs/: minwinbase.h.cs  minwindef.h.cs  ntddk.h.cs  ntifs.h.cs  tdef.h.cs  wdm.h.cs  winnt.h.cs  winsvc.h.cs
[Windows] Client/src/logging/: debug.cs  initialize.cs  log_level.cs
[Windows] Client/src/resources/: loader.cs
[Windows] Client/src/resources/embedded/: shell32_16801.cs
[Windows] Client/src/tools/: uint64_to_string.cs
[Windows] Client/src/windows/main_window/: _run_main_window.cs  build_main_window.cs
[Windows] Client/src/windows/main_window/button_handler/: debug0.cs  debug1.cs
(+42 files in other folders)
