<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<RootNamespace>SyncMan</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWindowsForms>True</UseWindowsForms>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>WinExe</OutputType>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<ApplicationIcon>src\resources\shell32_16801.ico</ApplicationIcon>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="src\interop\constants\old\**" />
	  <EmbeddedResource Remove="src\interop\constants\old\**" />
	  <None Remove="src\interop\constants\old\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="src\resources\shell32_16801.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WinFormsComInterop" Version="0.5.0" />
	</ItemGroup>

</Project>
